{
  "name": "gasable_hub",
  "version": "1.0.0",
  "private": true,
  "description": "Netlify serverless functions and static UI for Gasable Hub",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}


